artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.21.2
model_size_bytes: 6457949
model_uuid: 4cfd079b8dcb4e06964cf1b7151cf6e5
prompts: null
run_id: 7c1f840681044581a0ac00959c1b1785
utc_time_created: '2025-03-30 00:02:45.374954'
