artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.21.2
model_size_bytes: 1967385
model_uuid: 955d863d403e4ba4af3a3de3a9e4498d
prompts: null
run_id: 86d9b5df94014f63b4c5a4bfd2450dd5
utc_time_created: '2025-03-30 00:38:32.715759'
