artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.21.2
model_size_bytes: 6144058
model_uuid: d242bb14021a42518491cd67fc70cbc6
prompts: null
run_id: edbcc4d1ca8143d4833ce853517049c1
utc_time_created: '2025-03-30 00:39:11.353803'
